<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stock Data Compiler</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>411</width>
      <height>191</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="addtab">
     <property name="toolTip">
      <string/>
     </property>
     <attribute name="title">
      <string>Add Stock</string>
     </attribute>
     <widget class="QLabel" name="stocklabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>361</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Stock Code (TSLA for Tesla etc.):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="sourceinput">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="sourcelabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Data Source (Yahoo for Yahoo Finance etc.)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="stockinput">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addbtn">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>111</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="updatetab">
     <attribute name="title">
      <string>Update Stock</string>
     </attribute>
     <widget class="QPushButton" name="updatebtn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QTableView" name="stocklist">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>271</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
